gui=true
numFloors=10
numElevators=3
requestGenerationInterval=10000
numRequestsPerInterval=rand
maxWeight0=300
maxWeight1=500
maxWeight2=600
movementTime0=1000
movementTime1=500
movementTime2=2000
personEntranceTime0=1000
personEntranceTime1=1000
personEntranceTime2=1000
personExitTime0=1000
personExitTime1=1000
personExitTime2=1000
keyboardOnRequest=false
statisticsFilename=ElevatorsStatistics.txt
elevatorsNegotiationAllowed=true
